# Java_HW-3.1

./: appveyor.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
allure-results/: 261e5563-fc87-47d0-aca4-8bcb536f2798-container.json  5928b69f-133c-4297-a9e6-19654f404c93-container.json  5aa9b887-89f0-429a-9797-f937b4049b09-result.json  5e914d76-c439-449c-80b7-da7a06cf457b-result.json  8533e5d0-fb19-4953-8564-bf5a1c497233-container.json  9ab2ea3e-091f-4fcb-a886-38f0cf6252bd-attachment.html  b4441db2-82d2-4044-b26a-cc9fa81f413e-container.json  b583277e-c1e1-47c4-b7e5-d642bf721431-container.json  c71c3ce0-e849-4c16-8a34-cf7562bd4b2d-container.json  cc0ce68a-7962-4b0a-bede-1e7ed8b74521-result.json  d1c1415b-f1be-4db5-9d38-310adfc0934f-result.json  f6fc0e50-aaa6-4dfb-b68b-15edde687d4c-container.json  fac0bc4f-5f80-4f8c-a05b-2688e6d09bff-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/delivery/data/: DataGenerator.java  UserInfo.java
src/test/java/ru/netology/delivery/test/: ReplanDeliveryTest.java
