plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    // Убрать webdrivermanager, так как Selenide управляет драйвером сам
    // testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
}

test {
    useJUnitPlatform()
    systemProperty "selenide.headless", "true"
    systemProperty "selenide.browser", "chrome"
    // Добавить для лучшей стабильности
    systemProperty "selenide.pageLoadStrategy", "eager"
}

